<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="tablas">
        <table id="tabla1">
            <caption>tabla 1</caption>
            <tbody>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Alvarez</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Jose</td>
                    <td>Alvarez</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
        <table id="tabla2">
            <caption>tabla 2</caption>
            <tbody>
                <tr>
                    <th>AA</th>
                    <th>BB</th>
                    <th>CC</th>
                    <th>DD</th>
                </tr>
                <tr>
                    <td colspan="2">1</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td rowspan="2">4</td>
                    <td colspan="2">5</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>f</td>
                    <td>p</td>
                    <td>t</td>
                </tr>
            </tbody>
        </table>
        <table id="tabla3">
            <caption>tabla 3</caption>
            <thead>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </thead> 
            <tbody>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </tbody>
            <tfoot>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tfoot>
        </table>
        <table id="tabla4">
            <caption>tabla 4</caption>
            <thead>
                <td></td>
            </thead>
            <tbody>
                <td></td>
            </tbody>
            <tfoot>
                <td></td>
            </tfoot>
        </table>
        <table id="tabla5">
            <caption>tabla 5</caption>
            <tbody>
                <tr>   
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Alvarez</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Jose</td>
                    <td>Alvarez</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>